[tox]
skipsdist = True
envlist = py{34,35}, flake8

[testenv]
passenv = REDIS_PORT_6379_TCP_ADDR
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test {toxinidir}/tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --ignore F401,E402 {toxinidir}/app
