[tox]
skipsdist = True
envlist = py34, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pep8
    pylint
commands =
    py.test --cov-report xml --cov api --junitxml=junit-{envname}.xml {posargs}
    bash -c "pylint -f parseable api > pylint.out|| exit 0"
    bash -c "pep8 api > pep8.out|| exit 0"

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 api
